<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/lockscreen_text_size_medium" android:gravity="center" android:layout_gravity="center" android:id="@id/hintText" android:paddingLeft="@dimen/lockscreen_text_padding" android:paddingRight="@dimen/lockscreen_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_short_unlock_hint" android:shadowColor="@color/text_shadow_color" android:shadowDx="@integer/text_shadow_dx" android:shadowDy="@integer/text_shadow_dy" android:shadowRadius="@integer/text_shadow_radius" />
</LinearLayout>